spring.datasource.url=jdbc:mysql://xxx.xxx.xxx.xx:3306/xxxxxx?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx

## redis配置
spring.redis.host=xxx.xxx.xxx.xx
spring.redis.port=6379

## 邮箱服务配置
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxxxxxx@qq.com
spring.mail.password=eeohxxfnhkpvbdhd
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
